meta {
  name: Import cameras
  type: http
  seq: 3
}

post {
  url: {{base}}/api/admin/dump/import
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: abcd
}

body:json {
  [
    {
      "_id": "67434b2a8b97e149a7f4e6c0",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83352560401734,
      "lon": 2.276930349725279,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Place des Martyrs de la Résistance de la Porte de Sèvres",
          "code_postal": "75015",
          "_id": "67434b358b97e149a7f52dea"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°15040 Place Porte de Sèvres",
          "_id": "67434b2a8b97e149a7f4e6c2"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6c1"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e672",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83862001887122,
      "lon": 2.252114497708416,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Av Edouard Vaillant, av porte de Saint Cloud",
          "code_postal": "75016",
          "_id": "67434b348b97e149a7f525dc"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°16136 Edouard Vaillant / Porte de Saint Cloud",
          "_id": "67434b2a8b97e149a7f4e674"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e673"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6cc",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.84006334991006,
      "lon": 2.279950058442164,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Rue Saint Charles, rue Varet",
          "code_postal": "75015",
          "_id": "67434b358b97e149a7f52c1c"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°17168 Saint Charles / Varet",
          "_id": "67434b2a8b97e149a7f4e6ce"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "traffic_signals",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d208b97e149a7f7969d"
        },
        "sousSurveillanceNet": {
          "date": "2024-11-24T15:50:15.316Z",
          "zone": "paris",
          "apparence": "dome",
          "direction": 258,
          "angle": 0,
          "op_type": "public",
          "_id": "67434c1b8b97e149a7f6b848"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6cd"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6d2",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83825306339943,
      "lon": 2.2562682993855385,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Porte de Saint Cloud",
          "code_postal": "75016",
          "_id": "67434b338b97e149a7f52390"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°27960 Porte de Saint Cloud",
          "_id": "67434b2a8b97e149a7f4e6d4"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6d3"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e684",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83455379285642,
      "lon": 2.265441364519151,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Quai d'Issy-les-Moulineaux (sud-ouest)",
          "code_postal": "75015",
          "_id": "67434b348b97e149a7f52552"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°91143 Quai d'Issy les Moulineaux",
          "_id": "67434b2a8b97e149a7f4e686"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "street_lamp",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d1d8b97e149a7f792b4"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e685"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6f0",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.836513280684144,
      "lon": 2.2562064127138926,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Avenue Georges Lafont, rue Edouard Vaillant",
          "code_postal": "75016",
          "_id": "67434b348b97e149a7f525a0"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°82540 Georges Lafont / Edouard Vaillant",
          "_id": "67434b2a8b97e149a7f4e6f2"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6f1"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6d8",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.846677827610606,
      "lon": 2.2753380027965737,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Pont Mirabeau (aval)",
          "code_postal": "75016",
          "_id": "67434b318b97e149a7f5134a"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°85275 Pont Mirabeau - Aval",
          "_id": "67434b2a8b97e149a7f4e6da"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "street_lamp",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d268b97e149a7f79d3b"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6d9"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6de",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.8480152134454,
      "lon": 2.2531003862139056,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Porte de d'Auteuil, sortie bd périph ext.",
          "code_postal": "75016",
          "_id": "67434b338b97e149a7f52366"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°50320 Av Pte Auteuil / Sortie Bd périph ext",
          "_id": "67434b2a8b97e149a7f4e6e0"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6df"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6e4",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.84255078418686,
      "lon": 2.256256015478317,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Bd Murat, rue Lecomte du Nouy, rue de Varize",
          "code_postal": "75016",
          "_id": "67434b338b97e149a7f52330"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°15181 Bd Murat / Lecomte du Nouy / Varize",
          "_id": "67434b2a8b97e149a7f4e6e6"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6e5"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e702",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.840760799089125,
      "lon": 2.2653400714980076,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Avenue de Versailles, boulevard Exelmans",
          "code_postal": "75016",
          "_id": "67434b338b97e149a7f5232a"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°27296 Avenue de Versailles / Bd Exelmans",
          "_id": "67434b2a8b97e149a7f4e704"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d208b97e149a7f7970d"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e703"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e708",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83822600890145,
      "lon": 2.278285636606767,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Rue Balard, rue Saint Charles",
          "code_postal": "75015",
          "_id": "67434b318b97e149a7f51290"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°59975 Balard / Saint Charles / Modigliani",
          "_id": "67434b2a8b97e149a7f4e70a"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "traffic_signals",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d1f8b97e149a7f79508"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e709"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6f6",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83726762762545,
      "lon": 2.2565103426049253,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Place de la porte de Saint Cloud, avenue Georges Lafont",
          "code_postal": "75016",
          "_id": "67434b338b97e149a7f52456"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°27756 Place de la porte de Saint Cloud / Avenue Georges Lafont",
          "_id": "67434b2a8b97e149a7f4e6f8"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6f7"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e6fc",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.828668976253645,
      "lon": 2.2735915351225415,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Rue du Colonel Pierre Avia, contre-allée des Frères Voisin",
          "code_postal": "75015",
          "_id": "67434b368b97e149a7f531a6"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°15067 Colonel Pierre Avia / Frères Voisin",
          "_id": "67434b2a8b97e149a7f4e6fe"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "pole",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d188b97e149a7f78e37"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e6fd"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e720",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83623305020492,
      "lon": 2.2783146876070215,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Boulevard Victor, avenue de la porte de Sèvres",
          "code_postal": "75015",
          "_id": "67434b328b97e149a7f51d06"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°15043 Bd Victor / Avenue de la porte de Sèvres",
          "_id": "67434b2a8b97e149a7f4e722"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "pole",
          "camera_type": "panning",
          "surveillance": "public",
          "_id": "67434d1e8b97e149a7f793cb"
        },
        "sousSurveillanceNet": {
          "date": "2024-11-24T15:50:15.316Z",
          "zone": "paris",
          "apparence": "nue",
          "direction": 199,
          "angle": 0,
          "op_type": "public",
          "_id": "67434c1b8b97e149a7f6b835"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e721"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e726",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.83858088291543,
      "lon": 2.2696642513042873,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Pont du Garigliano, boulevard du Général Martial Valin",
          "code_postal": "75015",
          "_id": "67434b338b97e149a7f52294"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°47433 Quai André Citroën / Bd Général Martial Valin / Pont Garigliano",
          "_id": "67434b2a8b97e149a7f4e728"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "street_lamp",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d1f8b97e149a7f7952f"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e727"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e70e",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.84314739394472,
      "lon": 2.260085865868001,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Rue Michel Ange, boulevard Exelmans",
          "code_postal": "75016",
          "_id": "67434b348b97e149a7f52928"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°58577 Bd Exelmans / Michel Ange",
          "_id": "67434b2a8b97e149a7f4e710"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "traffic_signals",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d238b97e149a7f79981"
        },
        "sousSurveillanceNet": {
          "date": "2024-11-24T15:50:15.316Z",
          "zone": "paris",
          "apparence": "dome",
          "direction": 0,
          "angle": 0,
          "op_type": "public",
          "_id": "67434c2e8b97e149a7f6caf9"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e70f"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e714",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.84237703900402,
      "lon": 2.2513031640360106,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Place de l'Europe, rue du Commandant Guilbaud",
          "code_postal": "75016",
          "_id": "67434b318b97e149a7f5137a"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°82043 Place de l'Europe / Entrée Parc des Princes",
          "_id": "67434b2a8b97e149a7f4e716"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e715"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e71a",
      "updatedAt": "2024-11-24T15:50:08.924Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.84545554024505,
      "lon": 2.2557543924740746,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Avenue du Général Sarrail, boulevard d'Auteuil",
          "code_postal": "75016",
          "_id": "67434b348b97e149a7f52868"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°39331 Bd d'Auteuil / Avenue du général Sarrail",
          "_id": "67434b2a8b97e149a7f4e71c"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e71b"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e738",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.836513310282896,
      "lon": 2.263870569820547,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Quai Saint Exupéry, rue du Général Niox",
          "code_postal": "75016",
          "_id": "67434b348b97e149a7f5257c"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°14429 Quai saint Exupéry / rue du général Niox",
          "_id": "67434b2a8b97e149a7f4e73a"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "traffic_signals",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d1e8b97e149a7f793ee"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e739"
      },
      "__v": 0
    },
    {
      "_id": "67434b2a8b97e149a7f4e73e",
      "updatedAt": "2024-11-24T15:58:08.978Z",
      "createdAt": "2024-11-24T15:50:02.814Z",
      "coordinatesDate": "2024-11-24T14:34:27.121Z",
      "coordinatesSource": "camerci",
      "lat": 48.84537047662555,
      "lon": 2.267069826404355,
      "infos": {
        "parisPoliceArcgis": {
          "date": "2024-11-24T15:50:08.924Z",
          "adresse": "Rue Chardon Lagache, rue Molitor",
          "code_postal": "75016",
          "_id": "67434b348b97e149a7f5254c"
        },
        "camerci": {
          "date": "2024-11-24T15:50:02.814Z",
          "desc": "n°16385 Molitor / Chardon Lagache",
          "_id": "67434b2a8b97e149a7f4e740"
        },
        "surveillanceUnderSurveillance": {
          "date": "2024-11-24T15:58:08.978Z",
          "camera_mount": "pole",
          "camera_type": "dome",
          "surveillance": "public",
          "_id": "67434d258b97e149a7f79c23"
        },
        "type": "public",
        "_id": "67434b2a8b97e149a7f4e73f"
      },
      "__v": 0
    }
  ]
}
